$dark:#1E1E1E
$slight_gray: rgb(212, 212, 212)
$selection:rgb(41, 223, 255)
$purple: #8685ef
$purple_icon: invert(56%) sepia(20%) saturate(1781%) hue-rotate(202deg) brightness(98%) contrast(91%)
@mixin center_all()
    display: flex
    justify-content: center
    align-items: center

    
@mixin unbuttonize()
    background-color: transparent
    border: none
    margin: 0
    padding: 0
    text-align: inherit
    font: inherit
    border-radius: 0
    appearance: none
