@use './variables'
*
    margin: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.app
    height: 100vh
    width: 100vw
    display: flex

    .content
        overflow: hidden
        width: 100%
        display: flex
        background: rgb(247,245,249)
        .right
            width: 30%
            height: 100%
            background: white

            .right-bottom
                height: 88%
                border-left: 1px solid variables.$slight_gray