@use './variables'
.pages.home
    width: 100%
    display: flex
    .bottom
        padding: 1rem
        width: 100%
        .today-tasks-container
            display: flex
            flex-direction: column
            gap: 1rem
            .today-tasks-container-title
                display: flex
                justify-content: space-between
                font-weight: normal
                letter-spacing: .1rem
                font-size: 2rem 
                padding-bottom: .5rem
                margin-bottom: 1rem
                width: 95%

                .today-tasks-actions
                    display: flex
                    gap: 1rem

                    .today-tasks-action
                        @include variables.unbuttonize
                        cursor: pointer
                        filter: invert(75%) sepia(9%) saturate(1149%) hue-rotate(206deg) brightness(103%) contrast(95%)
                        transition: .1s
                        outline: none

                        &:hover, &:focus
                            filter: variables.$purple_icon

            .todo
                @include variables.unbuttonize
                cursor: pointer
                background: white
                width: 95%
                display: flex
                border-radius: 10px
                border: .1rem solid variables.$slight_gray
                transition: 1s
                outline-color: variables.$purple

                $todo_horizontal_padding: 1rem
                padding-left: $todo_horizontal_padding
                padding-right: $todo_horizontal_padding

                $todo_vertical_padding: 1.5rem
                padding-top: $todo_vertical_padding
                padding-bottom: $todo_vertical_padding
                

                &:hover, &:focus
                    scale: 1.01

                &.finished
                    opacity: .5
                    .todo-title
                        text-decoration: line-through
                        
                    &:hover, &:focus
                        opacity: 1
                        

                .todo-left
                    gap: 1rem
                    align-items: center
                    display: flex         
                    width: 50%           
                    transition: .1s      
                    .todo-title
                        color: #8685ef
                        font-weight: 600
                        font-size: 1.25rem

                    .todo-info
                        font-size: 1rem
                        color: #c6c0f8

                    .todo-checkbox
                        $checkbox_size: 1rem
                        height: $checkbox_size
                        width: $checkbox_size
                        accent-color: variables.$purple
                        transition: .1s
                        outline-color: variables.$purple

                        &:hover
                            box-shadow: 0 0 .2rem 0rem variables.$purple 
                            scale: 1.1

                .todo-desc
                    width: 50%
                    height: 100%
                    color: #474554
                    .partial-description, .full-description
                        &.hidden
                            display: none
                &.expanded
                    flex-direction: column
                    gap: 1rem

                    .todo-title, .todo-info
                        width: 50%
                        text-align: center
                        animation: .1s forwards toCenter

                    .todo-left, .todo-desc
                        width: 100%

@keyframes toCenter 
    100%
        width: 100%