@use './variables'
.pages.home
    width: 100%
    display: flex
    .bottom
        padding: 1rem
        .today-tasks-container
            display: flex
            flex-direction: column
            gap: 1rem
            .today-tasks-container-title
                font-weight: normal
                letter-spacing: .1rem
                font-size: 3rem 
                padding-bottom: .5rem
                margin-bottom: 1rem

            .todo
                background: white
                width: 95%
                display: flex
                border-radius: 10px
                border: .1rem solid variables.$slight_gray

                $todo_horizontal_padding: 1rem
                padding-left: $todo_horizontal_padding
                padding-right: $todo_horizontal_padding

                $todo_vertical_padding: 1.5rem
                padding-top: $todo_vertical_padding
                padding-bottom: $todo_vertical_padding


                .todo-left                
                    width: 50%                 
                    .todo-top
                        display: flex
                        .todo-title
                            font-weight: 600
                            font-size: 1.25rem

                    .todo-info
                        font-size: 1rem

                .todo-desc
                    width: 50%
                    height: 100%