@use './variables'
.register, .register-form
    display: flex
    flex-direction: column
    
.pages.register
    width: 100%
    padding: 1rem
    padding-top: 4rem
    align-items: center

    .register-title
        font-weight: normal
        letter-spacing: .1rem
        font-size: 3rem 
        padding-bottom: .5rem
        margin-bottom: 1rem

    .register-form
        display: flex
        align-items: center
        width: 25rem
        background: variables.$dark
        padding: 2rem
        border-radius: 10px
        gap: .8rem
        .register-form-field-container
            width: 100%
            &:first-child
                margin-top: 2rem

            .register-form-field-title
                color: white
                letter-spacing: .1rem
            .register-form-field-input
                margin-top: .5rem
                font-size: 1.25rem
                border: none
                outline: none
                padding: 1rem
                border-radius: 10px
                width: 100%
                box-shadow: 0 0 10px 2px variables.$slight_gray inset
                transition: .1s
                &:hover, &:focus
                    scale: 1.05

        .register-form-submit
            transition: .1s
            margin-top: .5rem
            width: 100%
            border-radius: 10px
            padding: 1rem
            font-size: 1.25rem
            outline: none
            border: none
            cursor: pointer
            &:hover, &:focus
                scale: 1.05



            
