@use 'variables'
.side-panel
    user-select: none
    width: 20%
    height: 100vh
    overflow: hidden
    background: white
    padding: 1.5%
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 600
    position: relative
    color: variables.$dark
    border-right: 1px solid variables.$slight_gray


    .side-panel-title
        text-align: left
        color: variables.$dark
        display: flex
        align-items: center
        font-size: 2rem
        letter-spacing: .2em

    .side-panel-buttons-container
        width: 100%
        display: flex
        flex-direction: column
        margin-top: 2rem
        gap: 4rem
        .side-panel-buttons-category
            display: flex
            flex-direction: column
            gap: 1rem
            .side-panel-buttons-category-title
                letter-spacing: .05rem
                color: rgb(90, 90, 90)
                margin-bottom: .25rem
                font-size: 1.1rem
            .side-panel-button
                padding-left: 1rem
                border: 1px solid variables.$purple 
                outline: none
                color: black
                height: 3.5rem
                font-size: 1.25rem
                width: 100%
                display: flex
                align-items: center
                gap: 1rem
                border-radius: 5px
                transition: .2s
                text-decoration: none


                &:hover, &.selected, &:focus
                    margin-left: .5rem
                    box-shadow: 0 0 0px 1px variables.$purple

                .icon
                    height: 1.75rem
                    filter: variables.$purple_icon


                .progress-circle, .progress-circle-center
                    @include variables.center_all 
                .progress-circle
                    font-size: .75rem
                    height: 2.5rem
                    width: 2.5rem
                    border-radius: 100%
                    background: conic-gradient(#8685ef 360deg, rgba(255, 255, 255, 0) 0deg)
                    border: .1rem solid variables.$purple

                    .progress-circle-center
                        height: 80%
                        width: 80%
                        border-radius: 100%
                        background: white
                        span
                            color: black

                

                