@use 'variables'
.side-panel
    user-select: none
    width: 15%
    height: 100vh
    overflow: hidden
    background: variables.$dark
    padding: 1.5%
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 600
    position: relative
    color: white


    .side-panel-title
        text-align: left
        color: white
        display: flex
        align-items: center
        font-size: 2.5rem
        letter-spacing: .2em

    .side-panel-buttons-container
        width: 100%
        display: flex
        flex-direction: column
        margin-top: 3rem
        gap: 1.5rem
        .side-panel-buttons-category
            display: flex
            flex-direction: column
            gap: .2rem
            .side-panel-buttons-category-title
                margin-bottom: .25rem
                font-size: 1.1rem
            .side-panel-button
                outline: none
                border: none
                background: none
                color: white
                height: 3.5rem
                font-size: 1.25rem
                width: 100%
                display: flex
                align-items: center
                gap: 1rem
                border-radius: 10px
                transition: .2s
                text-decoration: none

                &:hover, &.selected, &:focus
                    padding-left: 1rem
                    background: white
                    color: black
                    .icon
                        filter: invert(0%)
                    .progress-circle
                        filter: invert(100%)
                        span
                            color: white

                .icon
                    height: 1.75rem
                    filter: invert(100%)


                .progress-circle, .progress-circle-center
                    @include variables.center_all
                .progress-circle
                    font-size: .75rem
                    height: 2.5rem
                    width: 2.5rem
                    border-radius: 100%
                    background: conic-gradient(white 360deg, rgba(255, 254, 254, 0) 0deg)
                    border: .1rem solid white

                    .progress-circle-center
                        height: 80%
                        width: 80%
                        border-radius: 100%
                        background: variables.$dark
                        span
                            mix-blend-mode: difference

                

                