@use './variables'
    
.user-banner
    position: relative
    height: 12%
    width: 100%
    padding: 2rem
    display: flex
    align-items: center
    justify-content: center
    gap: .75rem
    border: 1px solid variables.$purple
    border-radius: 10px

    &.loggedin
        justify-content: flex-start

    .login-box 
        display: flex
        gap: 1.25rem
        .login-box-buttons
            text-decoration: none
            font-size: 1.5rem
            font-weight: 390
            color: black
            transition: .1s
            &:hover, &:focus
                color: variables.$purple
    .user-username
        font-weight: 600
        letter-spacing: .1rem
        color: #8685ef
        font-size: 1.5rem

    .user-icon
        padding: .2rem
        border-radius: 100%
        height: 3.5rem
        background: white
        box-shadow: 0 0 2px 1px variables.$purple
        transition: .75s
        cursor: pointer

        &:hover, &:focus
            scale: 1.1
            box-shadow: 0 0 5px 1px variables.$purple


    .user-banner-sign-out-button
        border: none
        filter: variables.$purple_icon
        cursor: pointer
        background: none
        transition: .1s
        outline: none
        &:hover, &:focus
            scale: 1.25
        .icon
            height: 1.25rem  