@use './variables'
    
.user-banner
    height: 12%
    width: 100%
    padding: 2rem
    display: flex
    align-items: center
    gap: .75rem
    background: variables.$dark

    .login-box 
        display: flex
        gap: 1.25rem
        .login-box-buttons
            text-decoration: none
            font-size: 1.5rem
            color: white
            transition: .1s
            &:hover, &:focus
                scale: 1.1
                border-bottom: 1px solid variables.$slight_gray
    .user-username
        font-weight: 600
        letter-spacing: .1rem
        color: white
        font-size: 1.5rem

    .user-icon
        padding: .2rem
        border-radius: 100%
        height: 2.15rem
        background: white

    .user-banner-settings
        background: none
        border: none
        position: absolute
        right: 1rem
        transition: .1s
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        outline: none


        &:hover,&:focus
            scale: 1.25
            transform: rotate(90deg)

    
        .icon
            filter: invert(100%)

            $settings_icon_size: 1.75rem
            height: $settings_icon_size
            width: $settings_icon_size